@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #efefef;
    font-family: 'Raleway', sans-serif;
    letter-spacing: .2em;
    text-transform: uppercase;

}



.header {
    background-color: rgb(241,237,231);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 18px 8px 18px;
    position: sticky;
    top: 0;
    z-index: 100;

}


li {
    display: inline;
    list-style: none;
    margin: 6px;
    padding: 8px;
}

a {
 text-decoration: none;
}


.menuLink {
    color: rgb(20, 20, 20);
}

.main{
    background-color: #efefef;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "acercade acercade"
        "nosotros imagen "
        "carrousel carrousel"
        ;
    gap: 10px;
    padding: 40px;
}

.acercade {
    grid-area: acercade;
    padding-top: 100px;
}

.nosotros {
    grid-area: nosotros;
}

.imagen {
    grid-area: imagen;
}

.carrousel {
    grid-area: carrousel;
    padding-top: 100px;
}

.productos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow:hidden;
}


.title-section {
    color: black;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 80px;
    padding-left: 20px;
    text-align: start;
}

footer {
    display: flex;
    color: blanchedalmond;
    background-color: rgba(0, 0, 0, 0.801);
    padding: 20px;
    margin: 20px auto;
    justify-content: space-between;
}

.menu-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;

}

.products {
    padding-right: 20px;

}

.items-title {
    padding-top: 10px;
    padding-bottom: 20px;
    
}

.contact {
    padding-right: 20px;

}

.items {
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 12px;
}

.seguinos {
    padding-top: 10px;
    padding-bottom: 20px;
}


.footerLink {
    color: blanchedalmond;
    font-size: 12px;

}

.fa {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  

.fa-instagram {
    background: blanchedalmond;
    color: black;
 }

 .logo-limon-footer {
     text-align: center;
 }
 



 
 /* efecto limon */

 #flecha {
    font-weight: bold;
    position: relative;
    top: 8px;
}
.btn {
    padding: 0 12px 9px;
}

#flecha {
    -moz-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
}
.logo:hover #flecha {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}







 @media screen and (max-width: 768px) {

    
    .header {
        background-color: rgb(241,237,231);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 18px 8px 18px;
        position: sticky;
        top: 0;
        z-index: 100;
    
    }   
    .main {
        display: grid;
        gap: 0.7rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
        "acercade acercade"
        "nosotros nosotros"
        "imagen imagen"
        "carrousel carrousel";
        }

h1{
    font-size: 1.5rem;
}

.acercade{
    grid-area: acercade;
}

.nosotros {
    grid-area: nosotros;
    display: flex;
    flex-wrap: wrap;
}

.imagen{
    grid-area: imagen;
    display: flex;
    flex-wrap: wrap;}

.productos {
    display: flex;
    flex-wrap: wrap;
}

.carrousel {
    grid-area: carrousel;
}


    .footer {
        background-color: rgba(0, 0, 0, 0.801);
        color: blanchedalmond;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
            "menu-footer products"
            "contact logo"
            ;
        gap: 10px;
        justify-items: center;
    }
    
    .menu-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 20px;
    
    }
    
    .products {
        padding-right: 20px;
    
    }
    
    .items-title {
        padding-top: 10px;
        padding-bottom: 20px;
        
    }
    
    .contact {
        padding-right: 20px;
    
    }
    
    .items {
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 12px;
    }
    
    .seguinos {
        padding-top: 10px;
        padding-bottom: 20px;
    }
    
    
    .footerLink {
        color: blanchedalmond;
        font-size: 12px;
    
    }


}

